@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');

/*---------------------------- Diseño de texto pantalla---------------------*/

h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  margin: 0;
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  font-size: 50px;
  margin: 0;
}

/*---------------------------- Diseño de botones----------------------------*/

#diseño {
  width: 65px;
  height: 65px;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  font-size: 25px;
  background-color: #f3f3f3;
  border-style: none;
  padding: 0;
}

#diseño:hover {
  color: white;
  background-color: #7a9adf;
}

#diseño3 {
  width: 65px;
  height: 65px;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  font-size: 35px;
  color: #7a9adf;
  background-color: #f3f3f3;
  border-style: none;
  padding: 0;
}

#diseño3:hover {
  color: white;
  background-color: #7a9adf;
}

#diseño2 {
  width: 65px;
  height: 65px;
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  font-size: 25px;
  background-color: #f3f3f3;
  border-style: none;
  width: 165px;
  height: 65px;
}

#diseño2:hover {
  color: white;
  background-color: #7a9adf;
}

#diseñod {
  width: 65px;
  height: 65px;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 25px;
  color: #7a9adf;
  background-color: #f3f3f3;
  border-style: none;
  padding: 0;
}
#diseñod:hover {
  color: white;
  background-color: #7a9adf;
}

/*---------------------------- Grid----------------------------*/
.grid-container1 {
  width: 400px;
  height: 620px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-gap: 15px;
  grid-auto-columns: minmax(50px, auto);
  background-color: white;
  border: 10px solid #7ca9e5;
  border-radius: 20px;
}

 /*---------------------------- Fila1 y 2---------------------------- */
.grid_mini2{
  display: flex;
  flex-direction: column;
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  justify-content: flex-end;
  align-items: center;
}
.grid_mini1{
  display: grid;
  grid-column: 1 / 5;
  grid-row: 1 / 3;
}


 /*---------------------------- Fila 3----------------------------*/
 .grid-minicont2 {
  display: grid;
  grid-column: 1 / 5;
  justify-content: space-around;
  align-content: center;
  align-items: center;
}
.grid-item3 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1;
  grid-row: 3;
}
.grid-item4 {
  grid-column: 2;
  grid-row: 3;
}
.grid-item5 {
  grid-column: 3;
  grid-row: 3;
}
.grid-item6 {
  grid-column: 4;
  grid-row: 3;
}

/*---------------------------- Fila 4----------------------------*/

.grid-minicont3{
  display: grid;
  grid-column: 1 / 5;
  justify-content: space-around;
  align-content: center;
}
.grid-item7 {
  grid-column: 1;
  grid-row: 4;
}
.grid-item8 {
  grid-column: 2;
  grid-row: 4;
}
.grid-item9 {
  grid-column: 3;
  grid-row: 4;
}
.grid-item10 {
  grid-column: 4;
  grid-row: 4;
}

/*---------------------------- Fila 5----------------------------*/

.grid-minicont4{
  display: grid;
  grid-column: 1 / 5;
  justify-content: space-around;
  align-content: center;
}
.grid-item11 {
  grid-column: 1;
  grid-row: 5;
}
.grid-item12 {
  grid-column: 2;
  grid-row: 5;
}
.grid-item13 {
  grid-column: 3;
  grid-row: 5;
}
.grid-item14 {
  grid-column: 4;
  grid-row: 5;
}

/*---------------------------- Fila 6----------------------------*/

.grid-minicont5{
  display: grid;
  grid-column: 1 / 5;
  justify-content: space-around;
  align-content: center;
}
.grid-item15 {
  grid-column: 1;
  grid-row: 6;
}
.grid-item16 {
  grid-column: 2;
  grid-row: 6;
}
.grid-item17 {
  grid-column: 3;
  grid-row: 6;
}
.grid-item18 {
  grid-column: 4;
  grid-row: 6;
}

/*---------------------------- Fila 7----------------------------*/

.grid3 {
  display: flex;
  grid-column: 1 / 5;
  justify-content: flex-start;
  align-content: center;
}

.grid-item19 {
  grid-column: 1 / 2;
  grid-row: 7;
}
.grid-item20 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row: 7;
}
.grid-item21 {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row: 7;
}
.grid-item22 {
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row: 7;
}

.last{
  width: 200px;
  height: 80px;
  display: inline-flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.last2{
  width: 200px;
  height: 80px;
  display: inline-flex;
  justify-content: space-around;
  align-content: center;
  align-items: center;
}
